#!/bin/sh
set -e

if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
  deb-systemd-helper unmask "${APP_SYSTEMD_SERVICE_NAME}.target" >/dev/null || true
  if deb-systemd-helper --quiet was-enabled "${APP_SYSTEMD_SERVICE_NAME}.target"; then
    deb-systemd-helper enable "${APP_SYSTEMD_SERVICE_NAME}.target" >/dev/null || true
  fi
  deb-systemd-helper update-state "${APP_SYSTEMD_SERVICE_NAME}.target" >/dev/null || true
fi

if [ -d /run/systemd/system ]; then
  systemctl --system daemon-reload >/dev/null || true
  if deb-systemd-helper --quiet was-enabled "${APP_SYSTEMD_SERVICE_NAME}.target"; then
    deb-systemd-invoke start "${APP_SYSTEMD_SERVICE_NAME}.target" >/dev/null || true
  fi
fi

exit 0
