#!/bin/sh

set -e

if [ "$1" = "remove" ]; then
  if [ -x "/usr/bin/deb-systemd-helper" ]; then
    deb-systemd-helper mask "${APP_SYSTEMD_SERVICE_NAME}.service" >/dev/null || true
  fi
elif [ "$1" = "purge" ] ; then
  if [ -d "/etc/${APP_PACKAGE_NAME}" ]; then
    rm -rf "/etc/${APP_PACKAGE_NAME}"
  fi
  if [ -d "/var/log/${APP_PACKAGE_NAME}" ]; then
    rm -rf "/var/log/${APP_PACKAGE_NAME}"
  fi

  if [ -x "/usr/bin/deb-systemd-helper" ]; then
    deb-systemd-helper purge "${APP_SYSTEMD_SERVICE_NAME}.service" >/dev/null || true
    deb-systemd-helper unmask "${APP_SYSTEMD_SERVICE_NAME}.service" >/dev/null || true
  fi
fi

if [ -d /run/systemd/system ]; then
        systemctl --system daemon-reload >/dev/null || true
fi

exit 0
